<!DOCTYPE html>
<html>
<head>
 <title>player details</title>
 <style>
     table,th,td{
                border:1px solid black;
                border-collapse: collapse;
                padding:5px;
            }
            img{
                width:50px;
                height:50px;
            }
 </style>
</head>
<body>
    <h2>Player details</h2>
    <table>
        <thead>
            <tr>
                <th>Player Name</th>
                <th>photo</th>
                <th>Team Name</th>
                <th>Price</th>
                <th>plyaing status</th>
                <th>role</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Rohit sharma</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cd/Mumbai_Indians_Logo.svg/1200px-Mumbai_Indians_Logo.svg.png" alt="logo"/></td>
                <td>MI</td>
                <td>20 cr</td>
                <td>playing</td>
                <td>batsmen</td>
                
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>