header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:20px;
    background-color: #92bcec;
    color:white;
}
/*style for logo*/
header img{
    margin-right:20px;
}
/*style for the search bar*/
header form{
    display:flex;
    align-items: center;
    background-color: white;
    padding:5px;
    border-radius: 5px;

}
header form input[type="text"]{
    padding:5px;
    border:none;
    width:300px;
}
header form button[type="submit"]{
    padding:5px 10px;
    background-color: #4CAF50;
    border:none;
    color:white;
    margin-left:10px;
    border-radius:5px;
}
/* style for the add team and add player*/
header button{
   padding:5px 10px;
   background-color: #4CAF50;
    border:none;
    color:white;
    margin-left:10px;
    border-radius:5px;
}
body{
    background-image: url('https://cdn.zeebiz.com/sites/default/files/styles/zeebiz_850x478/public/2023/02/28/229447-ipl-2023.jpg?itok=1I2g5UF9');
    background-size:cover;
    background-position: center;
    height:100vh;
    width:100%;
}
.team-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:20px;
}
.team-card{
    border:1px solid #ccc;
    border-radius:5px;
    box-shadow:0 2px 4px rgba(0,0,0,0.2);
    padding:20px;
    text-align:center;
}
.team-card img{
    border-radius:50%;
    height:150px;
    width:150px;
}
.team-card h2{
    font-size:24px;
    margin:10px 0;
    text-decoration: none;

}
.team-card p{
    font-size:16px;
    margin:5px 0;
    text-decoration: none;
}
.team-card button{
    background-color: #4CAF50;
    border:none;
    border-radius:5px;
    color:white;
    padding:10px;
    width:100%;
    margin-top:10px;
}
.team-card button:hover{
    background-color: #3e8e41;
    cursor:pointer;
}
