<!DOCTYPE html>
<html>
    <head>
        <title>Chinnai Super Kings</title>
        <style>
            table,th,td{
                border:1px solid black;
                border-collapse: collapse;
                padding:5px;
            }
            img{
                width:50px;
                height:50px;
            }
            .player-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:20px;
}
.player-card{
    border:1px solid #ccc;
    border-radius:5px;
    box-shadow:0 2px 4px rgba(0,0,0,0.2);
    padding:20px;
    text-align:center;
}
.player-card img{
    border-radius:50%;
    height:150px;
    width:150px;
}
.player-card p{
    font-size:16px;
    margin:5px 0;
    text-decoration: none;
}
            </style>
            </head>
            <body>
                <h1>Chennai Super Kings Details</h1>
           
            <table>
                <thead>
                    <tr>
                        <th>Team Name</th>
                        <th>Team Icon</th>
                        <th>Player Count</th>
                        <th>Top Batsman</th>
                        <th>Top Bowler</th>
                        <th>Championships won  count</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Chennai Super Kings</td>
                        <td><img src="https://www.timesofsports.com/wp-content/uploads/2022/12/g43rg4g.png" alt="logo"></td>
                        <td>5</td>
                        <td>Mahendra Shing Dhoni</td>
                        <td>Ravindra Jadeja</td>
                        <td>5 times</td>
                    </tr>
                </tbody>
            </table>
            <div class="player-grid">
                <a href="player-details-2.html">
                    <div class="player-card">
                        <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2023/03/10/2578152-untitled-design-2023-03-10t210706.933.jpg"alt="player 1 logo">
                        <p>Name:Mahendra Shing Dhoni</p>
                         <p>Team:CSK</p>
                    </div>
                </a>
                </div>
                </body>
                </html>