<!DOCTYPE html>
<html>
    <head>
        <title>Mumbai Indians Details</title>
        <style>
            table,th,td{
                border:1px solid black;
                border-collapse: collapse;
                padding:5px;
            }
            img{
                width:50px;
                height:50px;
            }
            .player-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:20px;
}
.player-card{
    border:1px solid #ccc;
    border-radius:5px;
    box-shadow:0 2px 4px rgba(0,0,0,0.2);
    padding:20px;
    text-align:center;
}
.player-card img{
    border-radius:50%;
    height:150px;
    width:150px;
}
.player-card p{
    font-size:16px;
    margin:5px 0;
    text-decoration: none;
}
            </style>
            </head>
            <body>
                <h1>Mumbai Indians Details</h1>
           
            <table>
                <thead>
                    <tr>
                        <th>Team Name</th>
                        <th>Team Icon</th>
                        <th>Player Count</th>
                        <th>Top Batsman</th>
                        <th>Top Bowler</th>
                        <th>Championships won  count</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mumbai Indians</td>
                        <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cd/Mumbai_Indians_Logo.svg/1200px-Mumbai_Indians_Logo.svg.png" alt="logo"/></td>
                        <td>25</td>
                        <td>Rohit Sharma</td>
                        <td>Lasith Malinga</td>
                        <td>5 times</td>
                    </tr>
                </tbody>
            </table>
            <div class="player-grid">
                <a href="player-details-1.html">
                    <div class="player-card">
                        <img src="https://moneyball.insidesport.in/img/singleplayer/RohitSharma1.jpg" alt="player 1 logo"/>
                        <p>Name:Rohit sharma</p>
                         <p>Team:MI</p>
                    </div>
                </a>
    
                <a href="player-details-2.html">
                    <div class="player-card">
                        <img src="https://moneyball.insidesport.in/img/singleplayer/Ishan-Kishan.jpg" alt="player 2 logo">
                        <p>Name:Ishan Kishan</p>
                         <p>Team]:MI</p>
                    </div>
                </a>
                <a href="player-details-3.html">
                    <div class="player-card">
                        <img src="https://moneyball.insidesport.in/img/singleplayer/Suryakumar-Yadav.jpg" alt="player 3 logo">
                        <p>Name:Surya K Yadav</p>
                         <p>Team]:MI</p>
                    </div>
                </a>

            </div>
        
        </body>
    
</html>